# flyway-jpa-quickstart

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/sevenrtc/stackoverflow/flyway/quickstart/: App.java  JpaSchemaExport.java
src/main/java/com/sevenrtc/stackoverflow/flyway/quickstart/entities/: Person.java
src/main/resources/db/migration/: V1__Create_person_table.sql  V2__Add_people.sql
src/main/resources/db/new_migrations/: V3__Add_SSN_to_person_table.sql
src/test/java/com/sevenrtc/stackoverflow/flyway/quickstart/: AppTest.java
